# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=AKIAIXHS2WKKSPLWL4EQ
cloud.aws.credentials.secretKey=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
# AWS S3 bucket의 정보
cloud.aws.s3.bucket=spring-cloud-tutorial
cloud.aws.s3.region=ap-northeast-2
cloud.aws.s3.endpoint=https://s3.ap-south-1.amazonaws.com
# limit multipart/form-data file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
#spring.http.multipart.max-file-size=1MB
#spring.http.multipart.max-request-size=10MB
#spring.http.multipart.enabled=true